太极拳动作识别系统使用说明
========================

一、系统概述
------------
本系统用于识别太极拳三个动作：金鸡独立、云手、蹬脚
提供两种识别方式：在线版（百度AI）和离线版（MediaPipe）

二、文件清单
------------
1. app.py - Flask主程序（在线版）
2. main.py - MediaPipe识别程序（离线版）
3. templates/upload.html - 上传页面
4. templates/result.html - 结果页面
5. requirements.txt - 依赖库列表
6. check_api.py - API测试工具
7. README.md - 开发文档

三、环境准备
------------
1. 安装Python 3.8或以上版本
2. 安装依赖：
   pip install -r requirements.txt

四、在线版使用方法（推荐）
------------------------
1. 启动服务：
   python app.py

2. 打开浏览器访问：
   http://127.0.0.1:5000

3. 上传图片步骤：
   - 点击"选择文件"按钮
   - 选择太极拳动作照片（JPG/PNG格式）
   - 点击"上传并分析"
   - 查看识别结果

4. 识别结果说明：
   - 金鸡独立：检测单腿站立动作
   - 云手：检测双手抬起动作
   - 蹬脚：检测踢腿动作
   - 会显示是否检测到各个动作

五、离线版使用方法
------------------
1. 准备测试图片：
   将图片命名为 test.jpg 放在程序目录

2. 运行程序：
   python main.py

3. 查看控制台输出的识别结果

六、拍照建议
------------
为获得最佳识别效果，拍照时请注意：
1. 人物全身入镜，不要裁切
2. 背景简洁，与人物有对比度
3. 光线充足，避免逆光
4. 单人照片，避免多人
5. 正面或侧面拍摄，避免背对
6. 动作保持稳定，避免模糊

七、常见问题
------------
问：上传后显示"百度API调用次数已达上限"
答：等待1-2分钟后重试，或联系管理员

问：显示"未检测到人体"
答：确保照片中人物清晰完整，重新拍摄

问：三个动作都显示"未检测到"
答：检查动作是否标准，参考太极拳教程

八、API配置信息
---------------
当前使用的百度AI账号：
API Key: CmYFQY5xNqVF58qAR6x0Z2Eb
Secret Key: r7lBnYSJyYE8CFYpDgfqDFndZM2J9EgC

九、技术支持
------------
如遇到技术问题，请保留错误截图并联系开发者

十、注意事项
------------
1. 请勿频繁上传，避免超出API限制
2. 图片大小不要超过4MB
3. 确保网络连接正常（在线版）
4. 首次运行可能需要下载模型（离线版）

========================
版本：1.0
更新日期：2025年10月17日
========================
